{
  "name": "pogosphere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3063",
    "build": "next build",
    "start": "cmd /c \"set NEXTAUTH_URL=http://localhost:3064 && next start -p 3064\"",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/spotify-web-playback-sdk": "^0.1.19",
    "bcryptjs": "^3.0.3",
    "cesium": "^1.140.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "geo-three": "^0.1.15",
    "heic-convert": "^2.1.0",
    "heic-decode": "^2.1.0",
    "heic2any": "^0.0.4",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jpeg-js": "^0.4.4",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.554.0",
    "maplibre-gl": "^5.21.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pngjs": "^7.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.5.0",
    "resium": "^1.21.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tesseract.js": "^6.0.1",
    "three": "^0.183.2",
    "typescript": "^5.9.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.0.1",
    "@types/react": "19.2.8",
    "@types/react-dom": "^19.2.3",
    "canvas": "^3.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
